body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: roboto, sans-serif;


}


.header{
    background-color: #1f2937;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.eye-candy{
    background-color: #1f2937;
    /* flex-grow: 7; */
    flex-basis: 20em;
    display: flex;
    justify-content: center;
    gap: 4em;
    align-items: center;
    
    
    
}

.info{
    /* flex-grow: 7; */
    flex-basis: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;

}

.quote{
    background-color: #E5E7EB;
    /* flex-grow: 7; */
    flex-basis: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up{
    /* flex-grow: 7; */
    flex-basis: 20em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer{
    background-color: #1f2937;
    color: white;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo{
    margin-left: 10em;
    color: white;
    font-size: 24px;
    color: #f9faf8;

}

.links{
    margin-right: 10em; 
    font-size: 18px;
}

a{
    margin-right: 1em;
    text-decoration: none;
    color: #E5E7EB;

}

img{
    height: auto;
    width: 25em;
    max-height: 25em;
}

.description{
    min-height: 15em;
    max-width: 25em;
    /* align-self: center; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.text-2{
    font-size: 18px;
    color: #E5E7EB;
}

.button{
    background-color: #3882f6;
    height: 2em;
    width: 6em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 11px;
}

.info-list{
    display: flex;
    gap: 3em;
}

.top{
    height: 7em;
    width: 7em;
    /* background-color: black; */
    border-radius: 20px;
    border: 5px solid #3882f6;
}

.item-1, .item-2, .item-3, .item-4{
    /* max-width: 10em; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom{
    max-width: 10em;
    text-align: center;
    font-size: 9px;
}

.info-header{
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.inside-quote-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 50em;
}

.quote-text{
    font-size: 20px;
    font-style: italic;
    color: #1f2937;
}
.quote-author{
    align-self: flex-end;
    font-size: 18px;
    font-weight: 700;
}

.text-bubble{
    height: 6.5em;
    width: 54em;
    background-color: #3882f6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 6px;
}

.button-2{
    border: 3px solid white;
}

.bubble-title{
    font-size: 18px;
    color: white;
    font-weight: 600;
}
.bubble-description{
    color: white;
}